/* VARIABLES */
:root {
  --darkslategray: #212534;
  --tomato: #e74646;
  --redbrown: #8f384a;
  --purplered: #54354b;
  --card-height: 90vh;
  --card-width: calc(var(--card-height) / 1.5);
}

/* GLOBAL */
body {
  text-align: center;
  min-height: 100vh;
  background: var(--darkslategray);
  padding: 2rem 0;
}
input {
  background-color: var(--darkslategray);
  border: 2px solid var(--tomato);
  border-radius: 5px;
  color: white;
}

/* FONTS */
h1 {
  color: white;
  font-family: transat-text, sans-serif;
  font-weight: 700;
}
h2 {
  color: white;
  font-size: 1.5rem;
  font-family: good-times, sans-serif;
  font-weight: 400;
}
h3 {
  color: white;
  font-size: 1.25rem;
  font-family: good-times, sans-serif;
  font-weight: 100;
  margin-bottom: 1rem;
}
button {
  color: white;
  font-family: good-times, sans-serif;
  font-weight: 700;
}
p {
  color: white;
  font-family: good-times, sans-serif;
  font-weight: 200;
  opacity: 0.5;
  margin: 0;
  font-size: 0.8rem;
}

/* CONTENT */
.magic-card {
  position: absolute;
  width: var(--card-width);
  height: var(--card-height);
  min-height: 700px;
  min-width: calc(700px / 1.5);
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  /* border: 2px solid white; */
  border-radius: 25px;
  box-shadow: rgba(0, 0, 0, 0.4) 0 0 24px;
  overflow: hidden;
}

.magic-card::before {
  content: "";
  background: conic-gradient(var(--tomato), var(--redbrown), var(--purplered), var(--tomato));
  height: 200%;
  width: 200%;
  position: absolute;
  left: -50%;
  top: -50%;
  animation: rotate 4s infinite linear;

}

.magic-card-top {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 98%;
  width: 98%;
  background-color: var(--darkslategray);
  border-radius: 25px;
  top: 1%;
  left: 1%;
  
}

.Iid {
  text-align: center;
  letter-spacing: 2px;
}
.logo-size-container {
  width: 150px;
  height: 150px;
}

.token-logo {
  width: 100%;
  height: 100%;
  position: relative;
  box-shadow: rgba(0, 0, 0, 0.4) 0 0 16px;
  border-radius: 100%;
  overflow: hidden;
}

.token-logo::before {
  content: "";

  background: conic-gradient(var(--tomato), var(--redbrown), var(--purplered), var(--tomato));
  height: 120%;
  width: 120%;
  position: absolute;
  left: -10%;
  top: -10%;
  animation: rotate 4s infinite linear;
}

.token-logo-top {
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  height: calc(100% - 4px);
  width: calc(100% - 4px);
  background-color: var(--darkslategray);
  border-radius: 100%;
  top: 2px;
  left: 2px;
  
}
.token-logo-top img {
  width: 50%;
  height: 50%;
  margin: auto;
}

.btn {
  color: white;
  background: linear-gradient(90deg, var(--tomato), var(--redbrown), var(--purplered));
  width: 50%;
  height: 50px;
  border-radius: 20px;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.3) 0 0 12px;

}
.btn h2 {
  font-size: 1rem;
  margin: 0;
}
.btn:hover {
  color: var(--darkslategray)
}
.currency-name {
  background: linear-gradient(90deg, var(--tomato), var(--redbrown), var(--purplered));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 1;
  font-size: 1.2rem;
  padding-top: 2rem;
  text-align: center;
}
.side-pad {
  padding: 0 1.5rem;
}



/* TRADING */
.logo-size-container-trading {
  min-width: 100px;
  height: 100px;
}
.wallet-container {
  width: 100%;
}
.check-balance-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2rem;
}
.id-form {
  display: flex;
  align-items: center;
  width: 100%;
  
}
.id-form p {
  margin: 0;
}
.id-form form, .id-form input {
  width: 100%;
}

.wallet {
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.wallet p {
  padding-left: 0.5rem;
}
i {
  color: white;
  margin-bottom: 1rem;
  padding-right: 1rem;
}

.transers-container {
  width: 100%;
  padding: 2rem;
}
.transers-container h3 {
  margin: 0;
}
.transer-form {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  gap: 1rem;
}
.transer-form input {
  width: 100%;
}
.transer-form div {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 0.5rem;
}
.transer-form label {
  color: white;
}
.claim {
  width: 100%;
}
.claim p {
  margin-bottom: 2rem;
}
.btn:disabled {
  color: var(--darkslategray)
}
#btn-reload {
  background-color: var(--darkslategray);
  border: none;
  height: 100%;
}
#btn-reload:active {
  opacity: 0.5;
}


/* Animation */
@keyframes rotate {
  100%{
    transform: rotate(360deg);
  }
}


/* MEDIA QUERY */
@media only screen and (max-width: 600px) {
  .magic-card {
    border-radius: 0;
    min-width: 0;
    width: 100%;
    height: 100%;
  }
  .magic-card::before {
    width: 300%;
    
  }
}

